In [19]:
import os

import pandas as pd

files_directory = os.path.join("..", "additional_files", "archives", "lien_2")
file_commune = "v_commune_2024.csv"
file_departement = "v_departement_2024.csv"
file_region = "v_region_2024.csv"

## <u> df_commune </u>

In [20]:
df_commune = pd.read_csv(
    os.path.join(files_directory, file_commune),
    usecols=[
        "COM",
        "REG",
        "DEP",
        "LIBELLE",
    ],
)

In [21]:
df_commune.rename(
    {
        "COM": "code_commune",
        "REG": "code_region",
        "DEP": "code_departement",
        "LIBELLE": "nom_commune",
    },
    axis=1,
    inplace=True,
)

In [22]:
df_commune

      code_commune  code_region code_departement              nom_commune
0            01001         84.0               01  L'Abergement-Clémenciat
1            01002         84.0               01    L'Abergement-de-Varey
2            01004         84.0               01        Ambérieu-en-Bugey
3            01005         84.0               01      Ambérieux-en-Dombes
4            01006         84.0               01                  Ambléon
...            ...          ...              ...                      ...
37539        97613          6.0              976            M'Tsangamouji
37540        97614          6.0              976                 Ouangani
37541        97615          6.0              976                 Pamandzi
37542        97616          6.0              976                     Sada
37543        97617          6.0              976                 Tsingoni

[37544 rows x 4 columns]

## <u> df_departement </u>

In [23]:
df_departement = pd.read_csv(
    os.path.join(files_directory, file_departement),
    usecols=[
        "DEP",
        "LIBELLE",
    ],
)

In [24]:
df_departement.rename(
    {
        "DEP": "code_departement",
        "LIBELLE": "nom_departement",
    },
    axis=1,
    inplace=True,
)

In [25]:
df_departement

    code_departement          nom_departement
0                 01                      Ain
1                 02                    Aisne
2                 03                   Allier
3                 04  Alpes-de-Haute-Provence
4                 05             Hautes-Alpes
..               ...                      ...
96               971               Guadeloupe
97               972               Martinique
98               973                   Guyane
99               974               La Réunion
100              976                  Mayotte

[101 rows x 2 columns]

## <u> df_region </u>

In [26]:
df_region = pd.read_csv(
    os.path.join(files_directory, file_region),
    usecols=[
        "REG",
        "LIBELLE",
    ],
)

In [27]:
df_region.rename(
    {
        "REG": "code_region",
        "LIBELLE": "nom_region",
    },
    axis=1,
    inplace=True,
)

In [28]:
df_region

    code_region                  nom_region
0             1                  Guadeloupe
1             2                  Martinique
2             3                      Guyane
3             4                  La Réunion
4             6                     Mayotte
5            11               Île-de-France
6            24         Centre-Val de Loire
7            27     Bourgogne-Franche-Comté
8            28                   Normandie
9            32             Hauts-de-France
10           44                   Grand Est
11           52            Pays de la Loire
12           53                    Bretagne
13           75          Nouvelle-Aquitaine
14           76                   Occitanie
15           84        Auvergne-Rhône-Alpes
16           93  Provence-Alpes-Côte d'Azur
17           94                       Corse

## <u> merging </u>

In [29]:
df_commune.head(2)

  code_commune  code_region code_departement              nom_commune
0        01001         84.0               01  L'Abergement-Clémenciat
1        01002         84.0               01    L'Abergement-de-Varey

In [30]:
df_departement.head(2)

  code_departement nom_departement
0               01             Ain
1               02           Aisne

In [31]:
df_region.head(2)

   code_region  nom_region
0            1  Guadeloupe
1            2  Martinique

In [32]:
df = df_commune.merge(df_departement, on="code_departement").merge(df_region, on="code_region")

In [33]:
df = df[["code_commune", "nom_commune", "nom_departement", "nom_region"]]

In [34]:
df.to_csv(os.path.join(files_directory, "commune_departement_region_names.csv"))